<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:mapType="normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/get_direction_view"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="invisible">
            <LinearLayout
                android:id="@+id/get_direction_linear_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/my_location_source"
                        android:src="@drawable/crosshairs_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>
                    <EditText
                        android:id="@+id/source_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:src="@drawable/map_marker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>
                    <EditText
                        android:id="@+id/destination_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Button
                    android:id="@+id/get_direction_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Get Direction"
                    android:onClick="getDirectionPath"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:orientation="horizontal">
                <ListView
                    android:id="@+id/suggestion_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp">
                </ListView>
            </LinearLayout>
        </LinearLayout>

    </fragment>

    <!--<include-->
        <!--android:id="@+id/include.appbar"-->
        <!--layout="@layout/toolbar"></include>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/get_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/directions"
        android:layout_marginBottom="60dp"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/map"
        app:layout_anchorGravity="bottom|right|end" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crosshairs_gps"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/map"
        app:layout_anchorGravity="bottom|right|end"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/go_to_location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/crosshairs"-->
        <!--android:layout_margin="5px"-->
        <!--android:gravity="bottom"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--/>-->

</android.support.design.widget.CoordinatorLayout>
